@import "/css/cores.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

body,
html {
    width: 100%;
    height: 100%;
}

.header-logo {
    z-index: 999;
    position: absolute;
    width: 100%;
    background-color: none;
    height: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* NAV ANIMADO */

.nav-infos {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: relative;
    right: 100px;
}

.nav-infos-unidade {
    display: inline-block;
    margin-right: 20px;
}

.a {
    list-style: none;
    text-decoration: none;
    padding-inline: 3px;
}

.border-bottom-animation {
    display: inline-block;
    color: var(--cor-secundaria);
    text-decoration: none;
}

.border-bottom-animation::after {
    position: relative;
    top: 4px;
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--cor-secundaria);
    transition: width 1s;
}

.border-bottom-animation:hover::after {
    width: 100%;
    transition: width 1s;
}

/* ------------------ */

.logo {
    width: 30%;
    height: 100%;
    position: relative;
    left: 10%;
    cursor: pointer;
}

section {
    min-height: 50%;
    height: auto;
}

footer {
    background-color: brown;
    height: 150px;
}

/*SLIDES*/

.hero {
    width: 100%;
    height: 629px;
    display: flex;
    align-items: center;
    border-bottom: 0.1px solid black;
}

.hero-image {
    overflow: hidden;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    left: 5%;
    z-index: 2;
    color: var(--cor-secundaria);
    width: 40%;
}

.hero-text-button {
    margin-top: 20px;
    padding: 10px;
    width: 100px;
    border: 0.5px solid white;
    background-color: white;
    color: rgb(57, 47, 91);
    cursor: pointer;
}

.hero-text-button:hover {
    background-color: rgb(238, 235, 235);
}


/* CARD */

.propostas {
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    margin: 50px;
}

.proposta-card {
    width: 100%;
    list-style: none;

    height: 200px;
    display: grid;
    justify-content: center;
    grid-template-rows: 60px 8px 1fr;
    border-radius: 10%;
    margin: 10px;
    text-align: center;
}

.proposta-icon {
    justify-self: center;
    align-self: center;
}

.proposta-card-description {
    align-self: center;
    justify-self: center;
    font-size: 10px;
    font-weight: thin;
}

.proposta-card-title {
    margin-top: 8px;
    align-self: center;
    justify-self: center;
    font-size: 15px;
    font-weight: bold;
}


.proposta-card:nth-child(odd) {
    background-color: #5c656f;
    color: rgb(255, 255, 255);
    transition: background 0.5s;
}

.proposta-card:nth-child(even) {
    box-shadow: 1px 1px 2px 1px black;
    color: #000000;
    transition: background 0.5s;
}

.proposta-card:nth-child(even):hover {
    box-shadow: 1px 1px 2px 1px black;
    background-color: #e5e5e5;
}

.proposta-card:nth-child(odd):hover {
    background-color: #364251;
}

.title-propostas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}
